{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/universal.css' %}">
    {% block head %}
    {% endblock %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105303753-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        /*
        @font-face {
            font-family: barcode;
            src: url({% static 'fonts/Libre_Barcode_39_Text/lbarcode39reg.ttf' %});
        }
        @font-face {
            font-family: roboto;
            src: url({% static 'fonts/Noto_Sans/NotoSans-Regular.ttf' %});
            font-weight: normal;
        }
        @font-face {
            font-family: roboto;
            src: url({% static 'fonts/Noto_Sans/NotoSans-Bold.ttf' %});
            font-weight: bold;
        }*/
        @font-face {
            font-family: roboto;
            src: url({% static 'fonts/Roboto/Roboto-Light.ttf' %});
            font-weight: normal;
        }
        @font-face {
            font-family: roboto;
            src: url({% static 'fonts/Roboto/Roboto-Bold.ttf' %});
            font-weight: bold;
        }
    </style>
    <header>
        <a href="http://cornellsun.com/" target="_blank">
            <div class="logo"></div>
        </a>
        <!-- in lieu of a logo -->
        <!--<h1>ThriftSwap</h1>-->
        <div class="nav noselect">
            <div class="nav__item nav__text">
                <a href="{% url 'list_view' %}">Home</a>
            </div>
            <div class="nav__item nav__text">
                <a href="{% url 'snapchat:snap' %}">Snap Code</a>
            </div>
            <div class="nav__item nav__text">
                <a href="http://cornellsun.com/contact-us/" target="_blank">Contact</a>
            </div>
            <a href="https://twitter.com/cornellsun/" target="_blank">
                <div class="nav__icon nav__icon-twitter"></div>
            </a>
            <a href="https://www.instagram.com/cornellsun/" target="_blank">
                <div class="nav__icon nav__icon-instagram"></div>
            </a>
            <a href="https://www.facebook.com/cornellsun/" target="_blank">
                <div class="nav__icon nav__icon-facebook"></div>
            </a>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <div class="footer__title">About</div>
        <div class="footer__col">
            <div class="footer__text">
                The projects page is where The Sun's experimental pages are consolidated.
                Many of these formats are one-off, and don't fit within the
                context of the main Sun site.
                <br>
                <br>
                © Copyright 2017, The Cornell Daily Sun
            </div>
        </div>
        <div class="footer__media">
            <a href="https://twitter.com/cornellsun/" target="_blank">
                <div class="nav__icon light-icon nav__icon-twitter"></div>
            </a>
            <a href="https://www.instagram.com/cornellsun/" target="_blank">
                <div class="nav__icon light-icon nav__icon-instagram"></div>
            </a>
            <a href="https://www.facebook.com/cornellsun/" target="_blank">
                <div class="nav__icon light-icon nav__icon-facebook"></div>
            </a>
        </div>
    </footer>
</body>
</html>